<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>God Of War Ragnarok</title>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <div id="div1" style="visibility: hidden">
      <div class="point1">
        <div class="label"></div>
        <div class="text">
          The axe has several runes inscribed on the blade that grants it
          different powers, among them the use of ice, and the ability to recall
          the weapon from any distance. It also has two slots for Runic Attacks
          to be placed in, a heavy and light attack for each slot.
        </div>
      </div>
      <div class="point2">
        <div class="label"></div>
        <div class="text">
          According to Sindri when first meeting him, the blade was infused with
          the echoing screams of twenty frost trolls (give or take) and it was
          made for and given to Laufey who passed it on to her husband Kratos,
          before her death.
        </div>
      </div>
      <div class="point3">
        <div class="label"></div>
        <div class="text">
          Kratos can throw and call back the Leviathan Axe similar to Thor's
          hammer, Mjölnir. This is not surprising considering both weapons were
          forged by Brok and Sindri.
        </div>
      </div>
      <div class="point4">
        <div class="label">Infos</div>
        <div class="text">
          The Leviathan Axe is a two-handed war axe that is Kratos' main
          offensive weapon in God of War.It was forged by the Huldra Brothers,
          Sindri and Brok, who also forged Thor's hammer, Mjölnir, after feeling
          responsible for the destruction brought about by Thor. The Axe Pommel
          is customizable with pommels found throughout the Realms or bought to
          Brok and Sindri.
        </div>
      </div>
    </div>
  </body>
</html>
